Завод Компьютеров = 6000
Завод Тракторов = 20000
Отель = 13000
Магазин = 1200
Бутик = 600
Завод одежды = 5000
Завод мебелей = 4000
Пляж = 2000
Отель пятизвездочный = 9000
Магазин игрушек = 1800
Супермаркет = 10000
Детская площадка = 400
Аквапарк = 1200
Игровой зал = 700
Забитый бар = 300
Заброшенный бар = 100
Мусорник = 30
Детский замок = 80
Разрушенный дом = 120
Поле кукурудзы = 400
Поле картошки = 400
Речка = 100
Грязная река = 20
Водопад = 900
Замок призраков = 4000
Замок = 8000
Мастерская = 350
Дом для пристарелых = 800
Лужайка = 1
Мусорка = 2
Лохотрон = 50
Налоговая = 40000
Аэропорт = 350000
Золотой завод = 100000
Капкан = 150
Туалет = 3
Игровые автоматы = 300
Тренировочная площадка = 120
Парк = 200